<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:rgba(18,146,132,1.00);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.n1{
	font-family:Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black," sans-serif";
	font-size: 60px;
	padding-left: 200px;
	margin-left: auto;
}
.n1 a{
	text-decoration: none;
	color:rgba(251,0,4,1.00);
}
.n1 a:hover{
	text-decoration: underline;
	color:rgba(6,238,249,1.00); 
}
.A {
	width:100%;
	height:50px;
	background:rgba(212,212,212,1.00);
	padding-left: 400px;
	margin:0px;
}
.B{
	width:100%;
	height:50px;
	text-align: center;
	font-size: 30px;
}
.B ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.B ul li {
	float:left;
}
.B ul li a {
	padding-left:50px;
	padding-right:50px;
	display:block;
	color:white;
	line-height:50px;
	text-decoration: none;
}
.B ul li a:hover{
	background:rgba(201,197,197,1.00);
	color:rgba(0,0,0,1.00);
	text-decoration: none;
}
body{
/*background:gray;*/
}
#wrap{
	width:80%;
	height:160px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:150px;
	cursor:pointer;
}
.direction{
	width:120px;
	margin:10px auto;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.active{
	border:2px solid gray;
}
</style>

<script type="text/javascript" src="3.js">
</script>
</head>
<body onLoad="showpics()">
<div class="n1"><a href="index.html">Home</a></div>
<div class="A">
  <center>
  <div class="B">
   <ul>
    <li></li>
      <li><strong><a href="阅读随想.html">英雄级武器</a></strong> </li>
      <li><strong><a href="works.html">梦幻级武器</a></strong> </li>     
    </ul>
  </div></center>
</div>>
<div class="direction">
<img src="images/left.png"  alt="" id="button1"/>
<img src="images/right.png" alt="" id="button2"/>
</div>
<div id="wrap" align="center">
<ul>
<li><img src="images/71.jpg" alt="1" /></li>
<li><img src="images/72.jpg" alt="2" /></li>
<li><img src="images/73.jpg" alt="3"/></li>
<li><img src="images/74.jpg" alt="4" /></li>
<li><img src="images/75.jpg" alt="5" /></li>
<li><img src="images/76.png" alt="6" /></li>
<li><img src="images/77.png" alt="7" /></li>

	</ul>
</div>
</body>
</html>
